<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Fossbay" />
    <link href="style/main.css" rel="stylesheet" type="text/css" media="all" />
    <title>fossbay</title>
  </head>

  <body>
    <header>
      <h1># fossbay</h1>
      <aside>simple, lightweight, free (as in freedom) open-sourced software.</aside>
    </header>
    
    <h2>who are we</h2>
    <p>
      fossbay is a software development organization focused on building light
      and easy to use software for the public.
    </p>

    <h2>projects</h2>
    <ul>
      <li>
        <a href="https://github.com/redentgit/pml_gfx"> pml/ </a> - portable
        media library.
      </li>
      <li>
        <a href="https://github.com/fossbay/easymake"> easymake/ </a> - a simple,
        lightweight, easy to use build system. (archived)
      </li>
    </ul>

    <h2>contact</h2>
    <a href="https://discord.gg/zeA6ZtgzrS"> discord </a>
    <br />
    <a class="bm" href="https://github.com/fossbay"> github </a>

    <footer>
      website made by <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 8x13b</a>, <a href="https://abbix.me"> Abbix </a> and the
      <a href="https://github.com/orgs/Fossbay/teams/web-devs">
        fossbay web team
      </a>
    </footer>
  </body>
</html>
